# RBMS

./: README.md
rbms_backend/: .classpath  .project  pom.xml
rbms_backend/src/main/java/com/rbms/common/connection/: ConnectionToDatabase.java  PropertyFileReader.java
rbms_backend/src/main/java/com/rbms/common/controller/: DataController.java
rbms_backend/src/main/java/com/rbms/common/dao/impl/: CustomerDaoImpl.java  DiscountDaoImpl.java  EmployeeDaoImpl.java  LogsDaoImpl.java  ProductDaoImpl.java  PurchaseDaoImpl.java  SupplierDaoImpl.java  SupplyDaoImpl.java
rbms_backend/src/main/java/com/rbms/common/vo/: CustomerVo.java  EmployeeVo.java  ProductVo.java  PurchaseVo.java  SupplierVo.java
rbms_backend/src/main/resources/: application.properties
rbms_backend/src/main/webapp/WEB-INF/: web.xml
rbms_frontend/: angular-cli.json  package-lock.json  package.json
rbms_frontend/src/: index.html
rbms_frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  get-data.service.ts  searchpipe.ts
rbms_frontend/src/app/components/: components.module.ts
rbms_frontend/src/app/components/footer/: footer.component.html
rbms_frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
rbms_frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
rbms_frontend/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
rbms_frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
rbms_frontend/src/app/employees/: employees.component.css  employees.component.html  employees.component.spec.ts  employees.component.ts
rbms_frontend/src/app/logs/: logs.component.html  logs.component.ts
rbms_frontend/src/app/products/: products.component.html  products.component.spec.ts  products.component.ts
rbms_frontend/src/app/purchases/: purchases.component.css  purchases.component.html  purchases.component.ts
rbms_frontend/src/app/suppliers/: suppliers.component.html  suppliers.component.ts
rbms_frontend/src/assets/img/: jquery.mCustomScrollbar.css
rbms_frontend/src/assets/js/: custom.js  query-builder.min.js
